
T1488 000:410 SEGGER J-Link V5.02f Log File (0001ms, 0307ms total)
T1488 000:410 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0307ms total)
T1488 000:410 Logging started @ 2016-04-13 19:25 (0001ms, 0307ms total)
T1488 000:411 JLINK_SetWarnOutHandler(...) (0000ms, 0307ms total)
T1488 000:411 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0583ms total)
T1488 000:687 JLINK_SetErrorOutHandler(...) (0000ms, 0583ms total)
T1488 000:687 JLINK_ExecCommand("ProjectFile = "F:\我的大学\RoboMasters\stm32学习板\STM32资料\实验1：LED闪烁\工程模板\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0584ms total)
T1488 000:694 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0011ms, 0595ms total)
T1488 000:705 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0595ms total)
T1488 000:705 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0595ms total)
T1488 000:705 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0595ms total)
T1488 000:705 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T1488 000:731 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0595ms total)
T1488 000:731 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T1488 000:744 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T1488 000:754 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0595ms total)
T1488 000:773 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0598ms total)
T1488 000:776 JLINK_SetSpeed(5000) (0001ms, 0599ms total)
T1488 000:777 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0129ms, 0728ms total)
T1488 014:926 JLINK_Close() (0002ms, 0730ms total)
T1488 014:926  (0002ms, 0730ms total)
T1488 014:926 Closed (0002ms, 0730ms total)
